###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name	logX=1	log=1	rebin	title 					xtitle	ytitle
#
summary/hardPt		0		1 		4		'p_{t} max (all ll)'	'p_{t}^{max} (GeV/c)'		'events/bin'       
summary/softPt		0		1 		4		'p_{t} min (all ll)'	'p_{t}^{min} (GeV/c)'		'events/bin'       
summary/mll			0		1 		4		'm_{ll (all ll)}'		'm_{ll} (GeV/c^{2})'		'events/bin'       
summary/deltaPhi	0		1 		4		'#Delta#phi (all ll)'	'rad'						'events/bin'       
jetVeto/jetN		0		0		1		'n_{jets} before veto'	'n_{jets}'					'events/bin'       
jetVeto/jetPt		0		0		1		'jet p_{t} before veto'	'p_{t} (GeV/c)'				'events/bin'       
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!
